version = "2.6.4"
style = default
maxColumn = 120
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
align = most
align.tokens.add = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", "/", "+", "%", "%%"]
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
project.git = true
includeNoParensInSelectChains = true
